<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{ 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(245, 240, 235);
    }
    .container{
        max-width: 500px;
        background-color: #fff;
        border-radius: 15px;
        height: 90vh;
        gap: 10px;
        padding: 25px;
        margin: 0 auto;
    }
    .h1{ 
        display: flex;
        justify-content: center;
        color: rgb(30, 17, 100);
    }
    .box {
        width: auto;
        height: 60px;
        border-radius: 15px;
        background-color: bisque;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <h1 class="h1"> 10a B.Tselmuun </h1>
    <div class="container">
        <div class="box">
            <a href="https://tselmun.github.io/dessertshop/exercise1"> Exercise 1</a>
        </div>
        <div class="box">
            <a href="https://tselmun.github.io/dessertshop/exercise1"> Exercise 2</a>
        </div>
        <div class="box">
            <a href="https://tselmun.github.io/dessertshop/exercise3"> Exercise 3</a>
        </div>
        <div class="box">
            <a href="https://tselmun.github.io/dessertshop/exercise4"> Exercise 4</a>
        </div>
        <div class="box">
            <a href="https://tselmun.github.io/dessertshop/exercise5"> Exercise 5</a>
        </div>
        <div class="box">
            <a href="https://tselmun.github.io/dessertshop/exercise6"> Exercise 6</a>
        </div>
        <div class="box">
            <a href="https://tselmun.github.io/dessertshop/exercise7"> Exercise 7</a>
        </div>
        <div class="box">
            <a href="https://tselmun.github.io/dessertshop"> Dessert Shop</a>
        </div>
    </div>
</body>
</html>