<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        gap:30px;
        display: grid;
        grid-template-columns: 100px 100px 100px;
    }
    .container div {
        width: 100px;
        height: 100px;
        background-color: darkgreen;
    }
    @media only screen and (max-width:600px) {
        .container{
            gap:10px;
        }
    }
    @media only screen and (max-width:400px) {
        .container {
            display: grid;
            grid-template-columns: auto;
        }
    }
</style>
<body>
    <div class="container">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </div>
</body>
</html>