<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box div{
        width: 100px;
        height: 100px;
        background-color: blue;
    }
    .box{
        height: 100vh;
        gap: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    @media only screen and (max-width:700px) {
        .box{
            display: flex;
            flex-direction: column;
        }    
    }
    @media only screen and (max-width:400px) {
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box div{
            background-color: gold;
        }
    }
</style>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>