<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .g div {
        width: 100px;
        height: 100px;
        background-color: darkgrey;
    }
    .g {
       gap: 20px;
       display: flex;
       flex-direction: row;
    }
    @media only screen and (max-width:900px) {
        .g {
            display: grid;
            grid-template-columns: auto auto auto ;
        }
    }
    @media only screen and (max-width:600px){
        .g{
            display: grid;
            grid-template-columns: auto auto;
        }
    }
    @media only screen and (max-width:480px) {
        .g{ 
            display: grid;
            grid-template-columns: auto;
        }
    }
</style>
<body>
    <div class="g">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>