<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .blue{
        width: 300px;
        height: 300px;
        background-color: blue;
    }
    .yellow{
        width: 300px;
        height: 300px;
        background-color: rgb(255, 230, 0);
    }
    .red{
        width: 300px;
        height: 300px;
        background-color: rgb(201, 0, 0);
    }
   
    .div{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    @media only screen and (max-width:900px) {

        .div {
           
            display: flex;
            flex-direction: column;
        }
    }
</style>
<body>
    <div class="div">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>
</html>