<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   h1 {
    background-color: black;
    font-size: large;
    color: aliceblue;
    width: auto;
    height: 
    250px;
    
  align-items: center;
   }
    .he {
    background-color: rgb(238, 179, 51);
    width: 350px;
    height: 500px;
    border-radius: 10px;
    flex-direction: row;
   }
   #r4 {
    margin-top: 40px;
   margin-left: 50px;
   color: aliceblue;
   font-size: 30px;
   }
    #r3 {
    margin-top: 300px;
   margin-left: 130px ;
  
   font-size: 30px;
   }
   #r2 {
    margin-top: 100px;
   margin-left: 120px;

   font-size: 30px;
   }
      div{
        flex-direction: row;
      }
</style>
<body>
    
    <h1>11a Dulguun.B</h1>
    <h2>Student profile</h2>
    <div class="
    he">
        <div id="r2">Dulguun</div>
         <div id="r3">Model</div>
          <div id="r4">Most handsome man</div>

    </div>
      <div class="
    he">
        <div id="r2">Dulguun</div>
         <div id="r3">Model</div>
          <div id="r4">Most handsome man</div>

    </div>
      <div class="
    he">
        <div id="r2">Dulguun</div>
         <div id="r3">Model</div>
          <div id="r4">Most handsome man</div>

    </div>
      <div class="
    he">
        <div id="r2">Dulguun</div>
         <div id="r3">Model</div>
          <div id="r4">Most handsome man</div>

    </div>

</body>
</html>